#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.action-icon {
  width: 32px;
  height: 32px;
  background-color: white;
}

.work-list-item {
  list-style: none;
}

.work-list-item a {
  margin-left: 8px;
}

.form-name {
  min-width: 150px;
}

.form-cost {
  min-width: 150px;
}

.form-add-edit input:nth-child(n+2) {
  margin-left: 10px;
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.filter {
  position: relative;
  margin-top: 4px;
}

.filter-input {
  margin-left: 4px;
}

.work-list {
  margin-top: 4px;
}

.filter-active {
  padding-right: 20px;
}

.filter-input {

}

.clear-action {
  position: absolute;
  right: 2px;
  top: 4px;
}

.clear-action img {
  width: 16px;
  height: 16px;
}

.clear-action img:hover {
  background-color: gray;
}

.display-none {
  display: none;
}